name: Test Build Server.

on:
  push:
    branches: [ "tw06mod-main" ]
  pull_request:
    branches: [ "tw06mod-main" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Install
      run: sudo apt install cmake git libcurlpp-dev libmysqlcppconn-dev mysql-server mysql-client libicu-dev libfreetype6-dev libsdl2-dev libpnglite-dev libwavpack-dev python3 -y
    - name: Build
      run: |
        cmake .
        make
